spring.application.name=ToDo-App
spring.port = 8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5433/ToDoApp
spring.jpa.properties.hibernate.default_schema=public 
spring.datasource.username=postgres
spring.datasource.password=479528


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
